[00:00.10]《一生的抉择》
[00:05.00]
[00:08.00]词曲唱：盛晓玫
[00:12.00]专辑：不变的爱
[00:15.00]
[00:32.21]给我千百个放弃的理由
[00:39.92]我还是选择跟随祢脚步
[00:47.31]虽不容易 还是愿意
[00:54.67]这是我一生的抉择
[01:03.36]给我千百个退缩的理由
[01:09.44]我还是选择十架的道路
[01:17.05]虽有困难 绝不回头
[01:24.89]这是我一生的抉择
[01:32.24]主我愿意 献上自己
[01:39.16]不再躲躲藏藏逃避祢声音
[01:46.61]给我勇气 回应祢
[01:53.87]一生荣耀祢
[02:07.01]给我千百个退缩的理由
[02:13.48]我还是选择十架的道路
[02:20.57]虽有困难 绝不回头
[02:28.14]这是我一生的抉择
[02:35.46]主我愿意 献上自己
[02:42.83]不再躲躲藏藏逃避祢声音
[02:50.20]给我勇气 回应祢
[02:57.91]一生荣耀祢
[03:10.24]无论明天将如何
[03:13.52]祢的恩典一定够用
[03:17.30]谁都不能隔绝祢的爱
[03:25.02]权柄在祢手里
[03:28.53]我还惧怕什么
[03:32.24]这一生 跟随到底
[03:39.63]主我愿意 献上自己
[03:47.56]不再躲躲藏藏逃避祢声音
[03:55.03]给我勇气 回应祢
[04:02.35]一生荣耀祢
[04:14.09]虽不容易 还是愿意
[04:23.55]这是我一生的抉择
[04:35.58]


