
[00:00.10]《不变的爱》
[00:03.37]
[00:06.54]词曲唱：盛晓玫
[00:09.40]专辑：不变的爱
[00:13.32]
[00:19.22]不让祢牵我的手
[00:23.34]不听祢声声呼唤我
[00:27.10]迷失在花花世界 追一个梦
[00:35.99]直到心破碎了
[00:40.18]直到梦退色了
[00:44.38]我好想 回到祢怀抱中
[00:53.63]带着满身的污秽
[00:57.49]想着祢是否接纳我
[01:01.46]却看见祢张开手 在等着我
[01:09.86]没有人能像祢 
[01:14.38]无条件守着我
[01:18.57]才明白有了祢 我已足够
[01:27.08]我终于敞开自己
[01:31.55]冰封了好久的心
[01:36.32]回到祢的面前
[01:40.21]紧紧投靠在祢怀里
[01:44.69]祢医治我的伤痛
[01:49.17]填满我最深的空虚
[01:53.14]以祢不变的爱 爱我
[02:02.45]
[02:10.36]带着满身的污秽
[02:14.64]想着祢是否接纳我
[02:18.55]却看见祢张开手 在等着我
[02:26.81]没有人能像祢 
[02:31.33]无条件守着我
[02:35.55]才明白有了祢 我已足够
[02:44.33]我终于敞开自己
[02:48.69]冰封了好久的心
[02:53.03]回到祢的面前
[02:57.22]紧紧投靠在祢怀里
[03:01.94]祢医治我的伤痛
[03:05.98]填满我最深的空虚
[03:10.50]以祢不变的爱 爱我
[03:18.82]我终于敞开自己
[03:22.90]冰封了好久的心
[03:27.44]回到祢的面前
[03:31.60]紧紧投靠在祢怀里
[03:36.18]祢医治我的伤痛
[03:40.93]填满我最深的空虚
[03:44.39]以祢不变的爱 爱我
[03:53.19]祢医治我的伤痛
[03:57.40]填满我最深的空虚
[04:01.99]以祢不变的爱 爱我
[04:10.61]


