
[00:00.10]《依然爱我》
[00:02.00]
[00:04.00]词曲：盛晓玫
[00:06.00]演唱：盛晓玫 & Jason Young
[00:08.00]专辑：不变的爱
[00:10.00]
[00:12.44]有时候我不明白
[00:18.68]为何苦难在生命中
[00:25.22]为何祢不将它挪去
[00:32.01]漫漫长夜无尽
[00:38.58]有时候我不知道
[00:44.69]还要如何继续祷告
[00:51.09]亲爱圣灵 求来提升我
[00:58.05]刚强我里面能力
[01:08.61]当黑夜没有尽头
[01:15.42]我相信祢依然爱我
[01:21.88]给我力量 给我盼望
[01:28.46]看见光明在不远前方
[01:35.79]高举双手赞美
[01:42.01]试炼中仍向主歌唱
[01:48.54]永不灰心 永不沮丧
[01:55.79]祢爱使我刚强
[02:05.02]
[02:12.93]有时候我不明白
[02:18.22]为何苦难在生命中
[02:25.19]为何祢不将它挪去
[02:31.51]漫漫长夜无尽
[02:39.22]有时候我不知道
[02:45.34]还要如何继续祷告
[02:51.67]亲爱圣灵 求来提升我
[02:58.28]刚强我里面能力
[03:06.01]当黑夜没有尽头
[03:11.88]我相信祢依然爱我
[03:18.53]给我力量 给我盼望
[03:25.70]看见光明在不远前方
[03:31.95]高举双手赞美
[03:38.78]试炼中仍向主歌唱
[03:45.54]永不灰心 永不沮丧
[03:52.00]祢爱使我刚强
[03:59.18]
[04:02.45]当黑夜没有尽头
[04:08.63]我相信祢依然爱我
[04:15.28]给我力量 给我盼望
[04:22.35]看见光明在不远前方
[04:28.78]高举双手赞美
[04:35.69]试炼中仍向主歌唱
[04:42.08]永不灰心 永不沮丧
[04:48.83]祢爱使我刚强
[04:56.35]永不灰心 永不沮丧
[05:02.63]祢爱使我刚强
[05:15.24]