[00:01.00]《做与不做》
[00:02.00]词、曲：盛晓玫
[00:03.00]歌手：泥土音乐
[00:04.00]专辑：好心情
[00:05.00]www.izanmei.uk
[00:06.00]…… Intro ……
[00:07.48]我的眼 我的口
[00:09.13]我的脚和我的手
[00:10.67]都要为耶稣而活
[00:14.54]我的心 我的灵
[00:16.45]我的智慧和能力
[00:18.21]都要为耶稣而活
[00:22.22]主喜悦的事 我都要去做
[00:26.25]凡事从心里为主做
[00:29.82]主不喜悦的 我不看不说
[00:33.86]不想不听也不做
[00:38.27]…… Music ……
[00:45.04]我的眼 我的口
[00:47.17]我的脚和我的手
[00:49.17]都要为耶稣而活
[00:53.11]我的心 我的灵
[00:54.98]我的智慧和能力
[00:57.13]都要为耶稣而活
[01:00.50]主喜悦的事 我都要去做
[01:04.79]凡事从心里为主做
[01:08.45]主不喜悦的 我不看不说
[01:12.39]不想不听也不做
[01:16.53]主喜悦的事 我都要去做
[01:19.85]凡事从心里为主做
[01:23.77]主不喜悦的 我不看不说
[01:27.43]不想不听也不做
[01:32.42]我的双手 为主做工
[01:35.63]求主恩上加恩
[01:39.59]我的双脚 为主奔走
[01:43.50]求主力上加力
[01:47.79]我的意念 求主保守
[01:51.06]给我清洁的心
[01:54.76]我的口中 充满赞美
[01:58.69]我要为主而活
[02:04.45]主喜悦的事 我都要去做
[02:07.96]凡事从心里为主做
[02:11.85]主不喜悦的 我不看不说
[02:15.51]不想不听也不做
[02:19.70]主喜悦的事 我都要去做
[02:23.32]凡事从心里为主做
[02:26.99]主不喜悦的 我不看不说
[02:30.97]不想不听也不做
[02:34.88]不想不听也不做
[02:38.55]不想不听也不做
[02:43.55]…… End ……


