[00:00.10]《做在主身上》
[00:02.00]
[00:04.00]词曲唱：盛晓玫
[00:06.00]专辑：不变的爱
[00:08.00]
[00:11.19]主在荣耀的宝座
[00:13.75]众天使围绕座前
[00:16.48]万国万民都来聚集
[00:22.01]主将万民分两边
[00:24.90]对着右边的说
[00:27.93]蒙福的 承受神的国
[00:33.46]当我饿了你们给我吃
[00:36.35]渴了你们给我喝
[00:39.35]我作客旅你们留我住
[00:44.66]当我冷了你们给我穿
[00:47.56]病了你们来看我
[00:50.36]这些 我都记念
[00:56.65]
[01:07.19]主在荣耀的宝座
[01:09.80]众天使围绕座前
[01:12.42]万国万民都来聚集
[01:17.77]主将万民分两边
[01:20.72]对着右边的说
[01:23.86]蒙福的 承受神的国
[01:29.20]当我饿了你们给我吃
[01:31.96]渴了你们给我喝
[01:35.14]我作客旅你们留我住
[01:40.84]当我冷了你们给我穿
[01:43.84]病了你们来看我
[01:46.66]这些 我都记念
[01:52.13]你们做在 一个弟兄身上
[01:57.67]就是做在 主的身上
[02:03.44]你们做在 一个姊妹身上
[02:08.76]就是做在 主的身上
[02:14.38]你们做在 一个弟兄身上
[02:20.02]就是做在 主的身上
[02:25.49]你们做在 一个姊妹身上
[02:31.08]就是做在 主的身上
[02:38.24]
[02:48.32]主在荣耀的宝座
[02:50.84]众天使围绕座前
[02:53.43]万国万民都来聚集
[02:59.02]主将万民分两边
[03:02.08]对着右边的说
[03:04.90]蒙福的 承受神的国
[03:14.89]