[00:01.00]《医治的爱》
[00:05.00]词、曲：盛晓玫
[00:07.00]歌手：泥土音乐
[00:09.00]专辑：好心情
[00:10.00]www.izanmei.uk
[00:12.00]…… Intro ……
[00:14.61]在泥泞深谷中
[00:18.26]祢领我走出来
[00:21.77]我跌跌又撞撞
[00:25.08]是祢扶我站起来
[00:29.17]我满身是伤痕
[00:32.73]祢将我抱起来
[00:36.73]我在祢的怀中苏醒过来
[00:43.60]耶稣的爱 医治了我的心
[00:51.67]破碎的生命 完整起来
[00:59.43]心中又燃起 光明的期待
[01:06.43]再一次 勇敢将自己敞开
[01:13.61]耶稣的爱 刚强了我的心
[01:21.74]信心的翅膀 再飞起来
[01:28.92]飞越每一个 高山和低谷
[01:36.59]感谢耶稣 医治的爱
[01:45.61]…… Music ……
[01:59.33]在泥泞深谷中
[02:03.01]祢领我走出来
[02:06.80]我跌跌又撞撞
[02:10.12]是祢扶我站起来
[02:14.00]我满身是伤痕
[02:17.65]祢将我抱起来
[02:21.43]我在祢的怀中苏醒过来
[02:28.83]耶稣的爱 医治了我的心
[02:36.55]破碎的生命 完整起来
[02:44.53]心中又燃起 光明的期待
[02:51.25]再一次 勇敢将自己敞开
[02:58.81]耶稣的爱 刚强了我的心
[03:07.01]信心的翅膀 再飞起来
[03:13.79]飞越每一个 高山和低谷
[03:21.25]感谢耶稣 医治的爱
[03:29.82]…… Music ……
[03:44.16]耶稣的爱 医治了我的心
[03:51.72]破碎的生命 完整起来
[03:58.96]心中又燃起 光明的期待
[04:06.14]再一次 勇敢将自己敞开
[04:13.69]耶稣的爱 刚强了我的心
[04:21.63]信心的翅膀 再飞起来
[04:29.18]飞越每一个 高山和低谷
[04:36.47]感谢耶稣 医治的爱
[04:44.33]飞越每一个 高山和低谷
[04:51.44]感谢耶稣 医治的爱
[04:59.71]飞越每一个 高山和低谷
[05:06.44]感谢耶稣 医治的爱
[05:15.76]…… End ……