[00:01.00]《因为祢》
[00:03.00]词、曲：盛晓玫
[00:05.00]歌手：泥土音乐
[00:07.00]专辑：好心情
[00:09.00]www.izanmei.uk
[00:11.00]…… Intro ……
[00:13.23]紧紧跟随祢 每个脚步不偏离
[00:19.88]紧紧抓住祢 每一个应许
[00:26.75]紧紧倚靠祢 不再听别的声音
[00:33.40]祢总能平静我的心
[00:43.27]因为祢 我不放弃
[00:50.14]因为祢 给我信心胜过环境
[00:57.33]因为祢 是道路真理和生命
[01:04.29]是我灵最深的满足
[01:11.16]因为祢 给我丰盛的生命
[01:19.39]…… Music ……
[01:29.47]紧紧跟随祢 每个脚步不偏离
[01:35.15]紧紧抓住祢 每一个应许
[01:41.98]紧紧倚靠祢 不再听别的声音
[01:48.70]祢总能平静我的心
[01:55.67]因为祢 我不放弃
[02:02.06]因为祢 给我信心胜过环境
[02:09.14]因为祢 是道路真理和生命
[02:16.30]是我灵最深的满足
[02:22.62]因为祢 给我丰盛的生命
[02:30.90]…… Music ……
[02:33.80]因为祢 我不放弃
[02:40.30]因为祢 给我信心胜过环境
[02:47.05]因为祢 是道路真理和生命
[02:54.17]是我灵最深的满足
[03:00.80]因为祢 给我丰盛的生命
[03:10.60]因为祢 是道路真理和生命
[03:18.76]是我灵最深的满足
[03:27.04]因为祢 给我丰盛的生命
[03:36.72]…… End ……
