[00:01.00]《好心情》
[00:05.00]词、曲：盛晓玫
[00:08.00]歌手：泥土音乐
[00:10.00]专辑：好心情
[00:13.00]www.izanmei.uk
[00:16.00]…… Intro ……
[00:18.64]愿你有个好心情
[00:21.61]平安喜乐在心里
[00:25.36]让我们来祝福你
[00:28.66]每一天有盼望有能力
[00:33.31]耶稣爱你 爱你
[00:37.70]让祂爱围绕你
[00:41.05]喜乐充满你
[00:43.17]烦恼都忘记
[00:45.12]每天好心情
[00:50.00]愿你有个好心情
[00:54.62]因为耶稣好爱你
[00:58.20]让我们来祝福你
[01:01.72]每一天主的爱陪着你
[01:05.75]耶稣爱你 爱你
[01:10.30]让祂爱围绕你
[01:13.59]喜乐充满你
[01:15.77]烦恼都忘记
[01:17.49]每天好心情
[01:21.21]…… Music ……
[01:29.86]愿你有个好心情
[01:34.84]平安喜乐在心里
[01:38.46]让我们来祝福你
[01:42.12]每一天有盼望有能力
[01:46.24]耶稣爱你 爱你
[01:50.52]让祂爱围绕你
[01:53.92]喜乐充满你
[01:56.12]烦恼都忘记
[01:58.17]每天好心情
[02:02.14]耶稣爱你 爱你
[02:05.71]让祂爱围绕你
[02:09.33]喜乐充满你
[02:11.52]烦恼都忘记
[02:13.64]每天好心情
[02:17.50]…… Music ……
[02:32.95]愿你有个好心情
[02:36.18]因为耶稣好爱你
[02:39.75]让我们来祝福你
[02:43.31]每一天主的爱陪着你
[02:47.46]耶稣爱你 爱你
[02:51.97]让祂爱围绕你
[02:55.46]喜乐充满你
[02:57.44]烦恼都忘记
[02:59.21]每天好心情
[03:04.02]耶稣爱你 爱你
[03:07.30]让祂爱围绕你
[03:10.86]喜乐充满你
[03:12.86]烦恼都忘记
[03:15.17]每天好心情
[03:18.91]喜乐充满你
[03:20.50]烦恼都忘记
[03:22.90]每天好心情
[03:26.44]喜乐充满你
[03:28.06]烦恼都忘记
[03:31.86]每天好心情
[03:36.49]…… End ……
