
[00:00.10]《我的世界不寂寞》
[00:05.00]
[00:08.00]词曲唱：盛晓玫
[00:12.00]专辑：不变的爱
[00:15.00]
[00:30.58]孤独的时候 谁来陪伴我
[00:42.46]伤心的时候 谁来安慰我
[00:57.04]牵我手 陪我走
[01:03.20]走过每个日出日落
[01:10.63]没人了解的时候
[01:16.17]谁是我朋友
[01:24.09]
[01:31.98]一个微小的声音 轻声对我说
[01:43.52]我的世界不寂寞 有耶稣关心我
[01:58.14]祂牵我手 陪我走
[02:04.74]走过每个日出日落
[02:13.11]没人了解的时候
[02:17.93]主是我朋友
[02:25.22]
[02:26.64]祂牵我手 陪我走
[02:32.78]慈绳爱索 牵引着我
[02:39.50]牵我手 每一天 不放手
[02:51.93]祂牵我手 陪我走
[03:00.12]我的世界 不寂寞
[03:06.88]耶稣未曾 离开我
[03:20.03]
[03:28.64]牵我手 陪我走
[03:36.92]走过每个日出日落
[03:43.05]我的世界不寂寞
[03:51.67]有耶稣关心我 
[03:59.84]
