[00:01.00]《最尊贵的礼物》
[00:05.00]词、曲：盛晓玫
[00:07.00]歌手：泥土音乐
[00:10.00]专辑：好心情
[00:12.00]www.izanmei.uk
[00:13.00]…… Intro ……
[00:14.42]全世界 最珍贵的礼物
[00:20.07]天父 赐给我们
[00:25.46]耶稣 为我们降生
[00:31.34]为我们受死
[00:37.20]全世界 最珍贵的礼物
[00:42.46]天父 赐给我们
[00:48.14]耶稣 为我们复活
[00:54.57]赐我们永生
[01:01.66]这一份爱的礼物
[01:08.03]从天父来的礼物
[01:13.57]何等的宝贵
[01:15.89]何等的奇妙恩典
[01:20.12]为了你也为了我
[01:25.45]这一份爱的礼物
[01:30.79]从天父来的礼物
[01:36.37]让我们珍惜
[01:38.77]让我们与人分享
[01:43.08]将这爱传给每一个人
[01:49.46]…… Music ……
[01:59.89]全世界 最珍贵的礼物
[02:05.55]天父 赐给我们
[02:11.05]耶稣 为我们降生
[02:17.17]为我们受死
[02:22.77]全世界 最珍贵的礼物
[02:28.17]天父 赐给我们
[02:34.02]耶稣 为我们复活
[02:40.03]赐我们永生
[02:45.84]这一份爱的礼物
[02:50.77]从天父来的礼物
[02:56.28]何等的宝贵
[02:58.65]何等的奇妙恩典
[03:02.81]为了你也为了我
[03:08.21]这一份爱的礼物
[03:13.47]从天父来的礼物
[03:19.12]让我们珍惜
[03:21.39]让我们与人分享
[03:25.72]将这爱传给每一个人
[03:34.20]这一份爱的礼物
[03:39.13]从天父来的礼物
[03:44.94]何等的宝贵
[03:47.07]何等的奇妙恩典
[03:51.51]为了你也为了我
[03:56.72]这一份爱的礼物
[04:01.92]从天父来的礼物
[04:07.65]让我们珍惜
[04:10.00]让我们与人分享
[04:14.21]将这爱传给每一个人
[04:19.62]让我们珍惜
[04:21.69]让我们与人分享
[04:25.50]将这爱传给每一个人
[04:30.96]让我们珍惜
[04:33.11]让我们与人分享
[04:37.07]将这爱传给每一个人
[04:43.87]…… End ……
