[00:01.00]《爱祢到底》
[00:04.00]词、曲：盛晓玫
[00:06.00]歌手；泥土音乐
[00:08.00]专辑：好心情
[00:09.00]www.izanmei.uk
[00:10.00]…… Intro ……
[00:12.14]来到主前 卸下一切忧虑重担
[00:19.82]耶稣我来敬拜祢
[00:25.79]疲惫的心 在祢里面重新得力
[00:33.56]耶稣我来敬拜祢
[00:39.72]全心相信 祢的恩典和应许
[00:46.92]水火之中 不离不弃
[00:53.77]全心相信 万事都互相效力
[01:00.73]我愿一生 爱祢到底
[01:12.73]…… Music ……
[01:19.11]来到主前 卸下一切忧虑重担
[01:25.91]耶稣我来敬拜祢
[01:32.20]疲惫的心 在祢里面重新得力
[01:39.63]耶稣我来敬拜祢
[01:46.25]全心相信 祢的恩典和应许
[01:53.28]水火之中 不离不弃
[01:59.32]全心相信 万事都互相效力
[02:06.73]我愿一生 爱祢到底
[02:14.59]全心相信 祢的恩典和应许
[02:20.85]水火之中 不离不弃
[02:27.61]全心相信 万事都互相效力
[02:34.42]我愿一生 爱祢到底
[02:45.53]我全心敬拜 全心感谢
[02:52.22]全心赞美 耶稣的名
[02:59.05]我渴慕有祢与我亲近
[03:06.38]我一生要爱祢到底
[03:13.79]全心相信 祢的恩典和应许
[03:20.16]水火之中 不离不弃
[03:26.73]全心相信 万事都互相效力
[03:33.57]我愿一生 爱祢到底
[03:41.10]我愿一生 爱祢到底
[03:48.11]我愿一生 爱祢到底
[03:59.43]…… End ……

