
[00:00.50]《生命的花朵》
[00:03.00]词、曲：盛晓玫
[00:04.00]歌手：泥土音乐
[00:05.00]专辑：好心情
[00:06.00]www.izanmei.uk
[00:07.00]…… Intro ……
[00:08.60]蓝蓝天上飘着白白云
[00:12.06]暖暖阳光拥抱着大地
[00:16.31]小小花草充满了生机
[00:19.55]神的创造多神奇
[00:24.23]隆隆雷声划过了天际
[00:28.12]稀里哗啦下起一阵雨
[00:32.11]雨过天晴世界更美丽
[00:35.33]我的口歌唱不停
[00:40.03]神的爱温暖像阳光
[00:44.03]像小雨滋润我心房
[00:48.10]生命的花朵
[00:49.98]每一天 悄悄的绽放
[00:56.06]阳光天或是下雨天
[01:00.01]神的爱都在我里面
[01:04.18]生命的花朵
[01:05.93]每一天 开在爱的花园
[01:11.95]…… Music ……
[01:20.16]蓝蓝天上飘着白白云
[01:24.18]暖暖阳光拥抱着大地
[01:27.86]小小花草充满了生机
[01:31.13]神的创造多神奇
[01:35.68]隆隆雷声划过了天际
[01:39.80]稀里哗啦下起一阵雨
[01:43.46]雨过天晴世界更美丽
[01:47.07]我的口歌唱不停
[01:51.61]神的爱温暖像阳光
[01:55.49]像小雨滋润我心房
[01:59.53]生命的花朵
[02:01.26]每一天 悄悄的绽放
[02:06.94]阳光天或是下雨天
[02:11.37]神的爱都在我里面
[02:15.46]生命的花朵
[02:17.23]每一天 开在爱的花园
[02:23.71]神的爱温暖像阳光
[02:27.29]像小雨滋润我心房
[02:31.31]生命的花朵
[02:33.10]每一天 悄悄的绽放
[02:39.21]阳光天或是下雨天
[02:43.23]神的爱都在我里面
[02:47.37]生命的花朵
[02:48.95]每一天 开在爱的花园
[02:55.60]神的爱温暖像阳光
[02:59.27]像小雨滋润我心房
[03:03.28]生命的花朵
[03:06.65]每一天 悄悄的绽放
[03:10.92]阳光天或是下雨天
[03:14.69]神的爱都在我里面
[03:19.00]生命的花朵
[03:20.76]每一天 开在爱的花园
[03:26.89]…… End ……
