[00:01.00]《盼望》
[00:04.00]词、曲：盛晓玫
[00:06.00]歌手：泥土音乐
[00:08.00]专辑：好心情
[00:10.00]www.izanmei.uk
[00:12.00]…… Intro ……
[00:13.60]万家灯火在闪烁
[00:16.49]好像不停在述说
[00:19.94]千万人生命中
[00:23.43]悲欢离合的故事
[00:27.04]人生好像一台戏
[00:30.31]曲终人散的时候
[00:33.65]心中的盼望到永久
[00:40.55]天越黑 夜越深
[00:44.06]星星越照亮夜空
[00:48.12]好像我心中的盼望
[00:51.97]越黑越闪亮
[00:54.81]我知道 有一天
[00:58.08]黑夜将成为过去
[01:01.51]黎明的光 越照越明
[01:05.60]照亮永恒的盼望
[01:12.70]…… Music ……
[01:16.08]万家灯火在闪烁
[01:19.23]好像不停在述说
[01:22.73]千万人生命中
[01:26.20]悲欢离合的故事
[01:29.62]人生好像一台戏
[01:33.06]曲终人散的时候
[01:36.13]心中的盼望到永久
[01:43.03]天越黑 夜越深
[01:46.60]星星越照亮夜空
[01:50.65]好像我心中的盼望
[01:54.24]越黑越闪亮
[01:57.31]我知道 有一天
[02:00.48]黑夜将成为过去
[02:04.21]黎明的光 越照越明
[02:08.29]照亮永恒的盼望
[02:15.33]…… Music ……
[02:17.97]万家灯火在闪烁
[02:21.88]好像不停在述说
[02:25.36]千万人生命中
[02:28.73]悲欢离合的故事
[02:32.25]人生好像一台戏
[02:35.41]曲终人散的时候
[02:39.02]心中的盼望到永久
[02:45.97]天越黑 夜越深
[02:49.30]星星越照亮夜空
[02:53.17]好像我心中的盼望
[02:56.74]越黑越闪亮
[02:59.90]我知道 有一天
[03:03.33]黑夜将成为过去
[03:06.90]黎明的光 越照越明
[03:10.64]照亮永恒的盼望
[03:17.52]天越黑 夜越深
[03:20.69]星星越照亮夜空
[03:24.42]好像我心中的盼望
[03:28.11]越黑越闪亮
[03:31.30]我知道 有一天
[03:34.50]黑夜将成为过去
[03:38.16]黎明的光 越照越明
[03:42.19]照亮永恒的盼望
[03:49.85]…… Music ……
[03:52.04]黎明的光 越照越明
[03:56.63]照亮永恒的盼望
[04:06.39]…… End ……
