[00:00.10]《神的家》
[00:02.00]
[00:04.00]词曲唱：盛晓玫
[00:08.00]专辑：不变的爱
[00:12.00]
[00:13.91]天父爱我们
[00:18.50]为我们预备
[00:21.79]一个充满爱
[00:24.55]充满恩典的家
[00:28.32]喜乐彼此分享
[00:31.85]重担彼此担当
[00:34.67]神的儿女真有福
[00:38.99]进入神的家
[00:41.65]教会是 地上的家
[00:44.60]天堂是 天上的家
[00:47.84]满有神同在
[00:50.30]荣美的地方
[00:54.19]教会是 地上的家
[00:57.67]天堂是 天上的家
[01:00.94]在地如在天
[01:01.07]我们属于祂
[01:07.13]
[01:22.10]天父爱我们
[01:24.31]为我们预备
[01:27.38]一个充满爱
[01:30.77]充满恩典的家
[01:33.79]喜乐彼此分享
[01:36.61]重担彼此担当
[01:37.11]神的儿女真有福
[01:40.24]进入神的家
[01:47.20]教会是 地上的家
[01:50.19]天堂是 天上的家
[01:53.16]满有神同在
[01:55.74]荣美的地方
[01:59.75]教会是 地上的家
[02:03.05]天堂是 天上的家
[02:06.48]在地如在天
[02:08.95]我们属于祂
[02:12.32]
[02:17.51]教会是 地上的家
[02:20.14]天堂是 天上的家
[02:23.06]满有神同在
[02:25.42]荣美的地方
[02:29.66]教会是 地上的家
[02:33.02]天堂是 天上的家
[02:36.27]在地如在天
[02:38.59]我们属于祂
[02:42.85]教会是 地上的家
[02:46.05]天堂是 天上的家
[02:48.96]满有神同在
[02:51.94]荣美的地方
[02:56.06]教会是 地上的家
[02:59.00]天堂是 天上的家
[03:02.16]在地如在天
[03:04.91]我们属于祂
[03:09.19]在地如在天
[03:11.41]我们属于祂
[03:15.64]在地如在天
[03:17.83]我们属于祂
[03:22.18]
