[00:01.00]《祢最酷》
[00:08.00]词、曲：盛晓玫
[00:11.00]歌手：泥土音乐
[00:13.00]专辑：好心情
[00:15.00]www.izanmei.uk
[00:18.00]
[00:19.47]时代的潮流好像是一阵风
[00:22.99]吹到西又吹到东
[00:26.86]跟着流行走好像是追着风
[00:31.03]追到最后是虚空
[00:35.32]有一条道路是跟着耶稣走
[00:39.03]永永远远不改变
[00:42.90]要用信心走 不偏左右
[00:46.82]一直走到永生
[00:51.34]耶稣 祢最酷 祢最酷
[00:55.25]祢永远走在时代的最前头
[00:59.58]祢最酷 祢最酷
[01:02.97]我们决定要跟祢走
[01:07.35]耶稣 祢最酷 祢最酷
[01:11.12]祢永远走在时代的最前头
[01:15.30]祢最酷 祢最酷
[01:19.26]我们决定要跟祢走
[01:24.19]
[01:31.47]时代的潮流好像是一阵风
[01:35.11]吹到西又吹到东
[01:38.80]跟着流行走好像是追着风
[01:43.07]追到最后是虚空
[01:46.94]有一条道路是跟着耶稣走
[01:51.07]永永远远不改变
[01:55.26]要用信心走 不偏左右
[01:59.24]一直走到永生
[02:03.13]耶稣 祢最酷 祢最酷
[02:06.91]祢永远走在时代的最前头
[02:11.39]祢最酷 祢最酷
[02:15.03]我们决定要跟祢走
[02:19.26]耶稣 祢最酷 祢最酷
[02:23.20]祢永远走在时代的最前头
[02:27.31]祢最酷 祢最酷
[02:31.01]我们决定要跟祢走
[02:35.45]…… Music ……
[02:37.50]我决定这一生跟祢走
[02:40.94]不放弃 不退缩 不落后
[02:45.24]将世界摆在我的背后
[02:48.94]将十架摆在我的前头
[02:53.44]我决定这一生跟祢走
[02:56.90]不放弃 不退缩 不落后
[03:00.82]将世界摆在我的背后
[03:04.72]将十架摆在我的前头
[03:10.75]…… Music ……
[03:13.54]耶稣 祢最酷 祢最酷
[03:17.27]祢永远走在时代的最前头
[03:21.37]祢最酷 祢最酷
[03:24.98]我们决定要跟祢走
[03:28.95]耶稣 祢最酷 祢最酷
[03:33.00]祢永远走在时代的最前头
[03:37.17]祢最酷 祢最酷
[03:41.10]我们决定要跟祢走
[03:45.23]我们决定要跟祢走
[03:49.29]我们决定要跟祢走
[04:00.25]…… End ……
