
[00:00.10]《耶和华祢真伟大》
[00:01.00]
[00:02.00]词曲：盛晓玫
[00:04.00]演唱：盛晓玫 & Jason Young
[00:06.00]专辑：不变的爱
[00:08.00]
[00:10.13]耶和华 造物主 能力显穹苍
[00:15.28]山和海 风和雨 日月和星宿
[00:20.38]诸天宣扬 全地欢唱
[00:25.65]耶和华 祢真伟大
[00:30.81]祢是阿拉法 祢是俄梅戛
[00:35.72]永远 到永远 掌权不改变 
[00:41.10]万古的磐石 慈爱的天父
[00:46.19]祢的名 配得最大赞美 
[00:51.48]耶和华 祢真伟大
[00:56.69]
[01:04.70]耶和华 造物主 能力显穹苍
[01:09.98]山和海 风和雨 日月和星宿
[01:15.13]诸天宣扬 全地欢唱
[01:20.33]耶和华 祢真伟大
[01:25.53]祢是阿拉法 祢是俄梅戛
[01:30.53]永远 到永远 掌权不改变 
[01:35.68]万古的磐石 慈爱的天父
[01:40.52]祢的名 配得最大赞美 
[01:46.45]耶和华 祢真伟大
[01:51.84]祢是阿拉法 祢是俄梅戛
[01:56.60]永远 到永远 掌权不改变 
[02:01.67]万古的磐石 慈爱的天父
[02:06.66]祢的名 配得最大赞美 
[02:13.04]
[02:15.36]耶和华沙龙 赏赐我们平安 
[02:20.32]耶和华尼西 领我们争战得胜
[02:25.39]耶和华以勒  为我们丰富预备
[02:30.56]耶和华 祢真伟大
[02:35.94]耶和华拉法 医治我们的神
[02:41.18]耶和华罗以 做我们的大牧者
[02:46.24]圣洁又公义 奇妙策士权能神 
[02:51.26]耶和华 祢真伟大
[02:56.78]祢是阿拉法 祢是俄梅戛
[03:01.95]永远 到永远 掌权不改变 
[03:07.05]万古的磐石 慈爱的天父
[03:12.03]祢的名 配得最大赞美 
[03:17.39]耶和华 祢真伟大
[03:22.84]祢是阿拉法 祢是俄梅戛
[03:27.61]永远 到永远 掌权不改变 
[03:32.91]万古的磐石 慈爱的天父
[03:38.29]祢的名 配得最大赞美 
[03:43.57]耶和华 祢真伟大
[03:48.57]

