
[00:00.10]《至宝》
[00:02.00]
[00:04.00]词曲唱：盛晓玫
[00:06.00]专辑：不变的爱
[00:08.00]
[00:11.84]耶稣祢是我的至宝 
[00:16.39]胜过金银财宝
[00:21.61]祢同在比什么都好 
[00:26.23]谢谢祢陪我到老
[00:34.72]耶稣祢是我的至宝 
[00:39.15]在祢里面有平安
[00:44.40]谢谢祢听我的祷告 
[00:48.73]恩典将我围绕
[00:56.40]祢用祢的爱 吸引我
[01:01.42]快跑跟随祢脚步
[01:06.38]领我走天涯 到海角
[01:11.12]走在恩典道路
[01:16.56]主阿我爱祢 祢真好
[01:21.33]做我一生倚靠
[01:26.32]谢谢祢爱我 像个宝
[01:31.31]我愿顺服到老
[01:36.09]
[01:56.47]耶稣祢是我的至宝 
[02:00.58]胜过金银财宝
[02:05.79]祢同在比什么都好 
[02:10.17]谢谢祢陪我到老
[02:15.84]耶稣祢是我的至宝 
[02:20.09]在祢里面有平安
[02:25.14]谢谢祢听我的祷告 
[02:29.88]恩典将我围绕
[02:35.79]祢用祢的爱 吸引我
[02:40.25]快跑跟随祢脚步
[02:44.88]领我走天涯 到海角
[02:49.90]走在恩典道路
[02:55.55]主阿我爱祢 祢真好
[03:00.22]做我一生倚靠
[03:05.06]谢谢祢爱我 像个宝
[03:10.04]我愿顺服到老
[03:17.92]祢用祢的爱 吸引我
[03:22.69]快跑跟随祢脚步
[03:27.53]领我走天涯 到海角
[03:32.18]走在恩典道路
[03:37.52]主阿我爱祢 祢真好
[03:42.44]做我一生倚靠
[03:46.87]谢谢祢爱我 像个宝
[03:52.17]我愿顺服到老
[03:57.68]我愿顺服到老
[04:02.17]我愿顺服到老
[04:07.62]
