[00:00.10]《萤火虫》
[00:05.00]
[00:08.00]词曲唱：盛晓玫
[00:11.00]专辑：不变的爱
[00:14.00]
[00:16.14]我愿像一只小萤火虫
[00:20.58]一闪一闪发出亮光
[00:24.78]挥动着微小的翅膀
[00:28.93]照亮黑暗的地方
[00:33.55]我们像一群小萤火虫
[00:37.31]一闪一闪发出亮光
[00:41.46]挥动着微小的翅膀
[00:45.42]照亮黑暗的地方
[00:49.83]我们飞 飞呀飞
[00:51.92]乘着圣灵的风
[00:54.37]飞到需要我们的地方
[00:58.15]一起飞 到每个阴暗的角落
[01:02.30]绽放美丽的亮光
[01:06.70]我们飞 飞呀飞
[01:08.73]乘着圣灵的风
[01:10.91]飞到需要我们的地方
[01:14.83]一起飞 到每个阴暗的角落
[01:19.05]绽放美丽的亮光
[01:23.82]
[01:41.70]我愿像一只小萤火虫
[01:45.02]一闪一闪发出亮光
[01:48.85]挥动着微小的翅膀
[01:52.81]照亮黑暗的地方
[01:57.03]我们像一群小萤火虫
[02:01.71]一闪一闪发出亮光
[02:05.67]挥动着微小的翅膀
[02:09.41]照亮黑暗的地方
[02:13.81]我们飞 飞呀飞
[02:16.06]乘着圣灵的风
[02:18.45]飞到需要我们的地方
[02:22.08]一起飞 到每个阴暗的角落
[02:26.11]绽放美丽的亮光
[02:30.85]
[02:33.05]1 2 3 4 5 6 7
[02:37.45]好像许多小星星
[02:41.49]主的爱在里面发光
[02:45.85]一闪一闪亮晶晶
[02:50.21]1 2 3 4 5 6 7
[02:54.40]好像许多小星星
[02:58.27]主的爱在里面发光
[03:02.23]一闪一闪亮晶晶
[03:06.26]我们飞 飞呀飞
[03:09.25]乘着圣灵的风
[03:11.19]飞到需要我们的地方
[03:15.04]一起飞 到每个阴暗的角落
[03:19.25]绽放美丽的亮光
[03:23.19]我们飞 飞呀飞
[03:25.81]乘着圣灵的风
[03:28.26]飞到需要我们的地方
[03:31.70]一起飞 到每个阴暗的角落
[03:35.65]绽放美丽的亮光
[03:40.05]一起飞 到每个阴暗的角落
[03:44.41]绽放美丽的亮光
[03:48.78]一起飞 到每个阴暗的角落
[03:53.04]绽放美丽的亮光
[03:57.60]
