[00:00.50]《让我说声谢谢你》
[00:03.00]词、曲：盛晓玫
[00:06.00]歌手：泥土音乐
[00:07.00]专辑：好心情
[00:08.00]www.izanmei.uk
[00:09.00]…… Intro ……
[00:10.21]还记得那一天 我遇见你
[00:15.79]你的真诚 温暖了我的心
[00:21.16]生命中有了你 不再孤寂
[00:26.96]让我说一声谢谢你
[00:31.82]谢谢你陪我一起 欢笑哭泣
[00:37.28]一路上有你 不灰心不放弃
[00:43.04]手牵着手 心连心
[00:46.13]愿主旨意完全成就在
[00:50.49]你和我的生命
[00:54.53]…… Music ……
[00:59.71]主的爱使我们 相知相惜
[01:05.64]接纳包容 彼此许多不同
[01:10.93]生命中有了你 不再孤寂
[01:16.33]让我说一声谢谢你
[01:21.45]谢谢你陪我一起 欢笑哭泣
[01:27.32]一路上有你 不灰心不放弃
[01:32.65]手牵着手 心连心
[01:35.75]愿主旨意完全成就在
[01:39.95]你和我的生命
[01:42.83]…… Music ……
[01:46.94]谢谢你陪我一起 欢笑哭泣
[01:52.02]一路上有你 不灰心不放弃
[01:57.27]手牵着手 心连心
[02:00.90]愿主旨意完全成就在
[02:04.93]你和我的生命
[02:08.97]谢谢你陪我一起 欢笑哭泣
[02:14.14]一路上有你 不灰心不放弃
[02:19.27]手牵着手 心连心
[02:22.57]愿主旨意完全成就在
[02:27.08]你和我的生命
[02:30.67]手牵着手 心连心
[02:33.71]愿主旨意完全成就在
[02:37.86]你和我的生命
[02:42.45]…… End ……
