[00:00.01]《越久越甘甜》
[00:00.10]静静地思想这一生
[00:04.11]走过的路
[00:07.51]心中充满了无尽感谢
[00:15.55]多少次奇妙的恩典
[00:19.23]临到平凡不配的我
[00:23.18]一幕一幕浮现在眼前
[00:33.89]我虽不能 靠主就能
[00:41.93]胜过软弱 胜过试炼
[00:48.75]信心的根 越扎越深
[00:57.04]信靠越久 越觉甘甜
[01:06.48]…… Music ……
[01:08.00]词、曲：盛晓玫
[01:10.00]歌手：泥土音乐
[01:12.00]专辑：好心情
[01:14.00]www.izanmei.uk
[01:18.00]…… Music ……
[01:20.64]静静地思想这一生
[01:24.42]走过的路
[01:28.41]心中充满了无尽感谢
[01:36.03]多少次奇妙的恩典
[01:39.69]临到平凡不配的我
[01:43.94]一幕一幕浮现在眼前
[01:51.32]我虽不能 靠主就能
[01:58.44]胜过软弱 胜过试炼
[02:05.77]信心的根 越扎越深
[02:14.22]信靠越久 越觉甘甜
[02:21.76]…… Music ……
[02:24.59]我虽不能 靠主就能
[02:32.94]胜过软弱 胜过试炼
[02:40.23]信心的根 越扎越深
[02:48.12]信靠越久 越觉甘甜
[02:56.41]我虽不能 靠主就能
[03:03.52]胜过软弱 胜过试炼
[03:10.81]信心的根 越扎越深
[03:18.47]信靠越久 越觉甘甜
[03:29.34]信心的根 越扎越深
[03:37.78]信靠越久 越觉甘甜
[03:46.79]…… End ……


