[00:00.10]《雨后的天空》
[00:05.00]
[00:08.00]词曲唱：盛晓玫
[00:12.00]专辑：不变的爱
[00:15.00]
[00:23.26]雨后的天空 好像我的心
[00:28.46]心中的眼睛 看得好清晰
[00:34.45]是谁对我 不离不弃
[00:40.51]风雨中 与我同行
[00:46.36]大风吹过了 我信心更坚定 
[00:53.07]紧紧抓住祢 每一个应许
[00:58.35]耶稣的爱 胜过狂风暴雨
[01:04.41]使我心灵得安宁
[01:10.39]风雨中有耶稣 领我向前行
[01:15.86]不怕风雨 湿透衣襟
[01:22.14]潇潇洒洒 跌倒了再爬起 
[01:27.90]有平安在我心里
[01:34.18]风雨中有耶稣 领我向前行
[01:40.07]主的恩典温暖我心
[01:46.05]跟随主的脚步 越走越光明
[01:52.46]雨后的天空最美丽
[01:59.54]
[02:20.26]雨后的天空 好像我的心
[02:25.66]心中的眼睛 看得好清晰
[02:31.55]是谁对我 不离不弃
[02:37.69]风雨中 与我同行
[02:43.38]大风吹过了 我信心更坚定 
[02:49.42]紧紧抓住祢 每一个应许
[02:55.17]耶稣的爱 胜过狂风暴雨
[03:01.67]使我心灵得安宁
[03:07.30]风雨中有耶稣 领我向前行
[03:12.81]不怕风雨 湿透衣襟
[03:19.17]潇潇洒洒 跌倒了再爬起 
[03:24.94]有平安在我心里
[03:30.96]风雨中有耶稣 领我向前行
[03:37.38]主的恩典温暖我心
[03:43.01]跟随主的脚步 越走越光明
[03:49.17]雨后的天空最美丽
[03:55.74]风雨中有耶稣 领我向前行
[04:01.36]不怕风雨 湿透衣襟
[04:07.33]潇潇洒洒 跌倒了再爬起 
[04:13.04]有平安在我心里
[04:19.17]风雨中有耶稣 领我向前行
[04:25.00]主的恩典温暖我心
[04:30.80]跟随主的脚步 越走越光明
[04:37.08]雨后的天空最美丽
[04:43.14]跟随主的脚步 越走越光明
[04:49.06]雨后的天空最美丽
[05:01.39]



